
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=%env(resolve:APP_SECRET)%
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=%env(resolve:OAUTH_GITHUB_CLIENT_ID)%
MONGODB_DB=%env(resolve:OAUTH_GITHUB_CLIENT_SECRET)%
###< doctrine/mongodb-odm-bundle ###

