
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=%env(resolve:APP_SECRET)%
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=%env(resolve:MONGODB_URL)%
MONGODB_DB=symfony
###< doctrine/mongodb-odm-bundle ###

OAUTH_GITHUB_CLIENT_ID=%env(resolve:OAUTH_GITHUB_CLIENT_ID)%
OAUTH_GITHUB_CLIENT_SECRET=%env(resolve:OAUTH_GITHUB_CLIENT_SECRET)%

